{
  "name": "ogma-template-rollup",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "watch": "rollup -c --configPlugin typescript -f umd -w",
    "start": "npm-run-all --parallel serve watch",
    "serve": "serve public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-image": "3.0.3",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "npm-run-all2": "6.1.2",
    "rollup": "4.16.4",
    "serve": "14.2.2",
    "tslib": "2.6.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@linkurious/ogma": "https://get.linkurio.us/api/get/npm/ogma/5.0.1/?secret=YOUR_API_KEY"
  }
}
